Ventricles
Hippocampus
WholeBrain
Entorhinal
Fusiform
MidTemp
ICV
ABETA_UPENNBIOMK9_04_19_17
CDRSB
ADAS13
ADAS11
AVEATEMP2_BAIPETNMRC_09_12_16
AVEATEMP_BAIPETNMRC_09_12_16
AVEMTEMP2_BAIPETNMRC_09_12_16
AVEMTEMP_BAIPETNMRC_09_12_16
AVMAFRNT2_BAIPETNMRC_09_12_16
AVMAOCCIP_BAIPETNMRC_09_12_16
AVNAFRONT_BAIPETNMRC_09_12_16
AVNATEMP2_BAIPETNMRC_09_12_16
AVNEFRNT2_BAIPETNMRC_09_12_16
AVNEFRONT_BAIPETNMRC_09_12_16
AVNMFRONT_BAIPETNMRC_09_12_16
AVNMPREC2_BAIPETNMRC_09_12_16
COMMENT_UPENNBIOMK9_04_19_17
FAQ
FEAPC2_BAIPETNMRC_09_12_16
FEAPREC_BAIPETNMRC_09_12_16
FEMPC2_BAIPETNMRC_09_12_16
FMAPC_BAIPETNMRC_09_12_16
FMAPREC2_BAIPETNMRC_09_12_16
FMAPREC_BAIPETNMRC_09_12_16
FNAPARI2_BAIPETNMRC_09_12_16
FNAPC_BAIPETNMRC_09_12_16
FNEHC2_BAIPETNMRC_09_12_16
FNMPREC_BAIPETNMRC_09_12_16
FNMTEMP2_BAIPETNMRC_09_12_16
MCSUVR_BAIPETNMRC_09_12_16
MMPLS_BAIPETNMRC_09_12_16
MMSE
RAVLT_immediate



22 FEATures
CDRSB
ADAS11
ADAS13
MMSE
RAVLT_immediate
RAVLT_learning
RAVLT_forgetting
RAVLT_perc_forgetting
MOCA
FAQ
Entorhinal
Fusiform
Hippocampus
ICV
MidTemp
Ventricles
WholeBrain
AV45
FDG
ABETA_UPENNBIOMK9_04_19_17
TAU_UPENNBIOMK9_04_19_17
PTAU_UPENNBIOMK9_04_19_17